<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailSphere.Domain\RetailSphere.Domain.csproj" />
    <ProjectReference Include="..\RetailSphere.SharedKernel\RetailSphere.SharedKernel.csproj" />
    <ProjectReference Include="..\RetailSphere.Common\RetailSphere.Common.csproj" />
    <ProjectReference Include="..\RetailSphere.Contracts\RetailSphere.Contracts.csproj" />
  </ItemGroup>

</Project>
