# RetailSphere

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  README.md  RetailSphere.sln  docker-compose.yml
src/RetailSphere.API/: DevelopmentSeeder.cs  Program.cs  RetailSphere.API.csproj  appsettings.json
src/RetailSphere.API/Authorization/: PermissionAuthorization.cs
src/RetailSphere.API/Common/: ApiControllerBase.cs
src/RetailSphere.API/Controllers/v1/: AuditLogsController.cs  AuthController.cs  BranchesController.cs  BrandsController.cs  CashRegisterController.cs  CategoriesController.cs  CustomerLedgerController.cs  CustomerPaymentsController.cs  CustomersController.cs  ExpensesController.cs  NotificationsController.cs  ProductAttributesController.cs  ProductsController.cs  PurchaseInvoicesController.cs  (+12 more)
src/RetailSphere.API/Middleware/: GlobalExceptionHandler.cs
src/RetailSphere.API/Properties/: launchSettings.json
src/RetailSphere.API/keys/: README.md
src/RetailSphere.Application/: DependencyInjection.cs  RetailSphere.Application.csproj
src/RetailSphere.Infrastructure/: DependencyInjection.cs  RetailSphere.Infrastructure.csproj
src/RetailSphere.Infrastructure/Email/: SmtpEmailSender.cs
src/RetailSphere.Infrastructure/Logging/: SerilogExtensions.cs
src/RetailSphere.Infrastructure/Observability/: OpenTelemetryExtensions.cs
src/RetailSphere.Infrastructure/Security/: CurrentUserService.cs  JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
src/RetailSphere.Persistence/: DependencyInjection.cs  RetailSphere.Persistence.csproj  RetailSphereDbContext.cs
src/RetailSphere.Persistence/Common/: JsonLongListConverter.cs
src/RetailSphere.Persistence/Configurations/: AuditLogConfiguration.cs  BranchConfiguration.cs  BrandConfiguration.cs  CashRegisterSessionConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  CustomerPaymentConfiguration.cs  ExpenseConfiguration.cs  NotificationConfiguration.cs  PermissionConfiguration.cs  ProductAttributeConfiguration.cs  ProductConfiguration.cs  PurchaseInvoiceConfiguration.cs  PurchaseOrderConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  SalesOrderConfiguration.cs  SalesReturnConfiguration.cs  StockItemConfiguration.cs  StockTransferConfiguration.cs  SupplierConfiguration.cs  SupplierPaymentConfiguration.cs  UnitConfiguration.cs  UserConfiguration.cs
src/RetailSphere.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/RetailSphere.Persistence/Migrations/: 20260717231206_InitialCreate.Designer.cs  20260717231206_InitialCreate.cs  20260718004706_AddAdminModule.Designer.cs  20260718004706_AddAdminModule.cs  20260718074726_AddCatalogModule.Designer.cs  20260718074726_AddCatalogModule.cs  20260718083714_AddUnitsAndProductFlags.Designer.cs  20260718083714_AddUnitsAndProductFlags.cs  20260718090426_AddPurchasingModule.Designer.cs  20260718090426_AddPurchasingModule.cs  20260718110741_RemoveVariantUnitOfMeasure.Designer.cs  20260718110741_RemoveVariantUnitOfMeasure.cs  20260718121911_AddInventoryModule.Designer.cs  20260718121911_AddInventoryModule.cs  20260718123653_AddStockTransfers.Designer.cs  20260718123653_AddStockTransfers.cs  20260718191530_AddedNewColumnReorderPoint.Designer.cs  20260718191530_AddedNewColumnReorderPoint.cs  20260718193429_AddedCustomerTable.Designer.cs  20260718193429_AddedCustomerTable.cs  20260718205527_AddedPosMigration.Designer.cs  20260718205527_AddedPosMigration.cs  20260718223838_AddFinanceReturnsAndExpiry.Designer.cs  20260718223838_AddFinanceReturnsAndExpiry.cs  20260719004316_AddExpenseCategoryFreeform.Designer.cs  20260719004316_AddExpenseCategoryFreeform.cs  20260719102128_AddAccountsPayableReceivable.Designer.cs  20260719102128_AddAccountsPayableReceivable.cs  RetailSphereDbContextModelSnapshot.cs
src/RetailSphere.Persistence/Repositories/: AuditLogRepository.cs  BranchRepository.cs  BrandRepository.cs  CashRegisterSessionRepository.cs  CategoryRepository.cs  CustomerPaymentRepository.cs  CustomerRepository.cs  ExpenseRepository.cs  NotificationRepository.cs  ProductAttributeRepository.cs  ProductRepository.cs  PurchaseInvoiceRepository.cs  PurchaseOrderRepository.cs  RoleRepository.cs  SalesOrderRepository.cs  SalesReturnRepository.cs  StockItemRepository.cs  StockTransferRepository.cs  SupplierPaymentRepository.cs  SupplierRepository.cs  UnitRepository.cs  UserRepository.cs
src/RetailSphere.SharedKernel/: AggregateRoot.cs  Auditing.cs  Entity.cs  Error.cs  IDomainEvent.cs  Result.cs  RetailSphere.SharedKernel.csproj  ValueObject.cs
ui/RetailSphere.UI/: App.razor  Dockerfile  Program.cs  RedirectToLogin.razor  RetailSphere.UI.csproj  _Imports.razor  nginx.conf
ui/RetailSphere.UI/Clients/: ApiClient.AuditLogs.cs  ApiClient.Auth.cs  ApiClient.Branches.cs  ApiClient.CashRegister.cs  ApiClient.CatalogBrands.cs  ApiClient.Categories.cs  ApiClient.CustomerLedger.cs  ApiClient.CustomerPayments.cs  ApiClient.Customers.cs  ApiClient.Expenses.cs  ApiClient.Inventory.cs  ApiClient.Notifications.cs  ApiClient.ProductAttributes.cs  ApiClient.Products.cs  ApiClient.PurchaseInvoices.cs  ApiClient.PurchaseOrders.cs  ApiClient.Reporting.cs  ApiClient.Roles.cs  ApiClient.SalesOrders.cs  ApiClient.SalesReturns.cs  ApiClient.StockTransfers.cs  ApiClient.SupplierLedger.cs  ApiClient.SupplierPayments.cs  ApiClient.Suppliers.cs  ApiClient.Units.cs  ApiClient.Users.cs  ApiClient.cs  IApiClient.AuditLogs.cs  IApiClient.Auth.cs  IApiClient.Branches.cs  IApiClient.CashRegister.cs  IApiClient.CatalogBrands.cs  IApiClient.Categories.cs  IApiClient.CustomerLedger.cs  IApiClient.CustomerPayments.cs  IApiClient.Customers.cs  IApiClient.Expenses.cs  IApiClient.Inventory.cs  IApiClient.Notifications.cs  IApiClient.ProductAttributes.cs  (+14 more)
ui/RetailSphere.UI/Layout/: LoginLayout.razor  MainLayout.razor  RetailSphereHeader.razor  Sidebar.razor
ui/RetailSphere.UI/Pages/: Customers.razor  Home.razor  Login.razor  Notifications.razor
ui/RetailSphere.UI/Properties/: launchSettings.json
ui/RetailSphere.UI/wwwroot/: appsettings.json  index.html
(+521 files in other folders)
