<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>retailsphere-api-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dev-only RSA keypair for JWT signing (gitignored) — see keys/README.md. -->
    <None Include="keys\*.pem" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <!-- EF Core design-time tooling (dotnet ef / Add-Migration) requires this on the
         STARTUP project, not just the project holding the DbContext — Persistence's
         reference has PrivateAssets="all" so it deliberately doesn't flow here. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailSphere.Application\RetailSphere.Application.csproj" />
    <ProjectReference Include="..\RetailSphere.Infrastructure\RetailSphere.Infrastructure.csproj" />
    <ProjectReference Include="..\RetailSphere.Persistence\RetailSphere.Persistence.csproj" />
    <ProjectReference Include="..\RetailSphere.Contracts\RetailSphere.Contracts.csproj" />
  </ItemGroup>

</Project>
